# BlazorSiteWithApi

./: README.md
API/: API.csproj  API.sln  Program.cs  appsettings.json
API/Data/: DatabaseContext.cs
API/Migrations/: 20250108100549_Person.Designer.cs  20250108100549_Person.cs  DatabaseContextModelSnapshot.cs
API/Properties/: launchSettings.json
Blazor/: Blazor.sln
Blazor/Properties/: launchSettings.json
DomainModels/: DomainModels.sln
DomainModels/Models/: Common.cs  Person.cs
